{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterSalud</title>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg py-3 navbar navbar-dark bg-info">
        <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'app1:inicio' %}">InterSalud</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto ">       
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'form:crear_pacientes' %}">Crear paciente</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'form:pacientes_creados' %}">Lista Pacientes</a>
                </li> 
                
            </ul>

        </div>
        </div>
    </nav>


    {% block contenidos %}{% endblock %}

    <!-- Enlaces -->
    <div class="container">
        <p>Enlaces de interés:</p>
        <a href="http://www.ist.cl/centros-de-salud/hospital-clinico-ist-vina-del-mar/" type="button"
            class="btn btn-info btn-block">Hospital Clínico</a>
        <a href="https://www.parquedelmar.cl/" type="button" class="btn btn-info btn-block">Cementerio Parque del
            Mar</a>
        <a href="https://samu.cl/" type="button" class="btn btn-info btn-block">SAMU</a>
        <a href="https://www.fonasa.cl/sites/fonasa/inicio" type="button" class="btn btn-info btn-block">FONASA</a>
        <a href="http://www.supersalud.gob.cl/664/w3-article-2528.html" type="button"
            class="btn btn-info btn-block">Superintendencia de Isapres</a>
    </div>


    <!-- Social media RRSS-->
    <div class="social">
        <header><img src="{% static 'app1/img/logo.png' %}" width="15%" alt=""></header>

        <p class="social-media-title"><i class="icon icon-socialmedia-title"></i> Conversemos en:</p>
        <a href="https://www.facebook.com/ciudaddelmar"><img src="{% static 'app1/img/facebook.png'%}" width=5%
                alt="facebook"></a>
        <a href="https://www.youtube.com/user/clinicaciudaddelmar"><img src="{% static 'app1/img/youtube.png' %}"
                width=5% alt="youtube"></a>
        <a href="https://www.linkedin.com/company/cl-nica-ciudad-del-mar"><img
                src="{% static 'app1/img/linkedin.png' %}" width=4% alt="linkedin"></a>
        <a href="https://www.instagram.com/ciudaddelmar"><img src="{% static 'app1/img/instagram.png' %}" width=4%
                alt="instagram"></a>
    </div>

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>


    <footer>
        <h6>Intersalud | 13 Norte 635, Viña del Mar | (032) 245 10 00 | info@ccdm.cl | </h6>
        2021 &copy; Intersalud | Tu salud en buenas manos.
    </footer>
</body>

</html>