{% extends "base.html" %}

{% load static %}

{% block contenidos %}

</head>
<!-- Barra -->
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
        <a class=" navbar-brand" href="#">InterSalud</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Calendario<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./fichamedica.html">Ficha medica</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Cerrar Sesión </a>
                </li>
            </ul>
            <span class="navbar-text">
                text
            </span>
        </div>
    </nav>
    <img src="img/logo.png" alt="">
    </head>

    <body>

       

        <!-- Encabezado calendario-->
        <h1 class="fondo-destacado">Calendario de Atenciones</h1>
        <p>Haga click en el día que le interesa, para ver la Planificación Diaria:</p>

        <!-- Bloque imagen Calendario -->
        <div class="month">
            <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li>
                    Diciembre<br>
                    <span style="font-size:18px">2020</span>
                </li>
            </ul>
        </div>

        <ul class="weekdays">
            <li>Lunes</li>
            <li>Martes</li>
            <li>Miércoles</li>
            <li>Jueves</li>
            <li>Viernes</li>
            <li>Sábado</li>
            <li>Domingo</li>
        </ul>

        <ul class="days">
            <li></li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li><span class="active">10</span></li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li><span class="active">16</span></li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ul>

        <!-- js "Imprimir página" -->
        <input type="button" value="Imprime esta página" onclick="window.print()">
        <br>
        <br>





    </body>
{% endblock %}