{% extends "base.html" %}

{% load static %}

{% block contenidos %}

<body>
  <div class="jumbotron">
    <div class="col xl">
      <div class="jumbotron">

        <h1 class="display-4">Ficha Medica </h1>
        <hr class="my-4">
        <p>Ingrese el rut del paciente que desea buscar  |  Ingrese examenes de forma manual</p>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          
          <div class="margen">
            <h2>Intersalud</h2>
          </div>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class = 'container'>
            <div class="row">
              <form action="" method="POST" novalidate>
                  {% csrf_token %}
                  <div class="col-6">
                    
                      <table>
                          {{formulario.as_table}}
                      </table>
                    </div>
                    <div class="col-2"></div>
                      <input class="btn btn-primary btn-lg" type="submit" value="Buscar">
                    </div>
                  
              </form>
            
              <div class="margen">
                <div class="col-2">
                  <a class="btn btn-primary btn-lg" href="{% url 'form:ingresar_examenes' %}" role="button">Ingresar Examen</a>
                </div>
              </div>
            </div>
          </div>
          </div>
        </nav>


        
      </div>
    </div>
  </div>

  {% if invalid == True %}
          
    <script>
      window.onload = function () { alert('El usuario no fue encontrado'); }
    </script>
  {% endif %}

</body>

{% endblock %}